name: Backend SLSA generator

on:
  workflow_dispatch:
  release:
    types: [created]

jobs:
  build:
    permissions:
      id-token: write # For signing
      contents: read # For repo checkout
      actions: read # For getting workflow run info
    if: startsWith(github.ref, 'refs/tags/')

    runs-on: ubuntu-latest
    # Set working-directory for all steps in this job
    defaults:
      run:
        working-directory: backend

    steps:
      - uses: actions/checkout@v4

      - name: Run SLSA Node.js Builder
        uses: slsa-framework/slsa-github-generator/.github/workflows/builder_nodejs_slsa3.yml@v2.1.0
        with:
          run-scripts: "ci, build"
